<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Netflix Clone</title>
  
  
  
  
<style>
/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="https://i.imgur.com/8v1eXKf.jpg" alt="Sky 4K | 天空 4K"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">Live TV</a>
        <a href="#movies">VOD</a>
        <a href="#originals">MUSIC</a>
        <a href="#">RADIO</a>
             
      </nav>
      <nav class="sub-nav">
        <a href="http://action_search"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="http://action_notifications"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="http://action_profile">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Trending Live TV on Sky 4K</h1>
          <div class="box">
            <a href="go:cctv1"><img src="https://i.ibb.co/LQPpV9k/CCTV1.png" alt="">CCTV 1</a>
            <a href="go:cctv2"><img src="https://i.ibb.co/m4qpnVn/CCTV2.png" alt="">CCTV 2</a>
            <a href="go:cctv3"><img src="https://i.ibb.co/q77g3Vk/CCTV3.png" alt="">CCTV 3</a>
            <a href="go:cctv4"><img src="https://i.ibb.co/RPQZpSb/CCTV4.png" alt="">CCTV 4</a>
            <a href="go:cctv5"><img src="https://i.ibb.co/SfyQ8LX/CCTV5.png" alt="">CCTV 5</a>
            <a href="go:cctv5p"><img src="https://i.ibb.co/J5sMQkb/CCTV5.png" alt="">CCTV 5+</a>
    
            <a href="go:cctv6"><img src="https://i.ibb.co/31kSjhF/CCTV6.png" alt="">CCTV 6</a>
            <a href="go:cctv7"><img src="https://i.ibb.co/fCm4HN2/CCTV7.png" alt="">CCTV 7</a>
            <a href="go:cctv8"><img src="https://i.ibb.co/WGwkjcx/CCTV8.png" alt="">CCTV 8</a>
            <a href="go:cctv9"><img src="https://i.ibb.co/xDYTSx8/CCTV9.png" alt="">CCTV 9</a>
            <a href="go:cctv10"><img src="https://i.ibb.co/Zcs1B60/CCTV10.png" alt="">CCTV 10</a>
            <a href="go:NFCN"><img src="https://i.ibb.co/94NZ43s/DROP-2.png" alt=""></a>        
          </div>
      </div>
      
      <h1 id="tvShows">Trending VOD On Sky 4K</h1>
      <div class="box">
        <a href="https://bit.ly/3r2r2sy"><img src="https://i.ibb.co/mBTwXkL/THETOMORROW-WAR.jpg" alt="">THE TOMORROW WAR</a>
        <a href="https://bit.ly/3k1oslk"><img src="https://i.ibb.co/j4vJ30q/maxresdefault.jpg" alt="">F9:The Fast Saga</a>
        <a href="https://bit.ly/3r0A49A"><img src="https://i.ibb.co/6bxCMrJ/Luca-Hero.png" alt="">LUCA HERO</a>
        <a href="https://bit.ly/3e6Qx6X"><img src="https://i.ibb.co/m9VTgc2/fatherhood.jpg" alt="">FATHERHOOD</a>
        <a href="https://bit.ly/3hUY7mo"><img src="https://i.ibb.co/9Y86ZxX/The-Boss-Baby.jpg" alt="">THE BOSS BABY</a>
        <a href="https://bit.ly/3e6Rs7p"><img src="https://i.ibb.co/mNNwNyx/unnamed-4.jpg" alt="">我的时代你的时代</a>

        <a href="https://bit.ly/2VwX7gH"><img src="https://i.ibb.co/c1KTWZp/images-2.jpg" alt="">隐秘的角落</a>
        <a href="https://bit.ly/3k62u0p"><img src="https://i.ibb.co/zsnkpyT/unnamed-5.jpg" alt="号手就位">号手就位</a>
        <a href="https://bit.ly/2UzP0PU"><img src="https://i.ibb.co/DGv3zGL/images-3.jpg" alt="">山河令</a>
        <a href="https://bit.ly/3hyEukW"><img src="https://i.ibb.co/c8Pg78r/images-4.jpg" alt="">骊歌行</a>
        <a href="https://bit.ly/3i0G7qr"><img src="https://i.ibb.co/Vj4dmHV/maxresdefault-1.jpg" alt="">理想照耀中国</a>
        <a href=""><img src="https://i.ibb.co/94NZ43s/DROP-2.png" alt=""></a>              
      </div>

      <h1 id="myList">Trending Music On Sky 4K</h1>
      <div class="box">
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.imgur.com/TwnuRop.jpg" alt="">再见</a>
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.imgur.com/XP7eduP.jpg" alt="">Drivers License</a>
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.imgur.com/h6BKr3U.jpg" alt="">Leave the Door Open</a>
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.imgur.com/4G62SZN.jpg" alt="">Someone Like You</a>
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.imgur.com/nuDc9BC.jpg" alt="">Closer</a>
        <a href="https://bit.ly/3yM9RhD"><img src="https://i.ibb.co/94NZ43s/DROP-2.png" alt=""></a>                  
      </div>
      

      <h1 id="movies">Trending Radio On Sky 4K</h1>
      <div class="box">
        <a href="go:CNA938"><img src="https://i.imgur.com/yry58zR.jpg"  alt="CNA 938 RADIO">CNA 938 RADIO</a>
        <a href="go:AIFM"><img src="https://i.imgur.com/A91sjVH.gif"  alt="爱 FM RADIO">爱 FM RADIO</a>
        <a href="go:HOTFM"><img src="https://i.imgur.com/hflhBVt.jpg"  alt="HOT FM RADIO">HOT FM RADIO</a>
        <a href="go:FLYFM"><img src="https://i.imgur.com/uPJkx3Z.png"  alt="FLY FM RADIO">FLY FM RADIO</a>
        <a href="go:ERFMS"><img src="https://i.imgur.com/atqOmr8.jpg"  alt="ERA SA RADIO">ERA SARAWAK</a>
        <a href=""><img src="https://i.ibb.co/94NZ43s/DROP-2.png" alt=""></a>                
      </div>

     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 2018-2023 Sky 4K | 天空 4K</p>
      <p>Made With ❤️ By Sky 4K | 天空 4K</p>
    </footer>
  </div>
</body>
</html>
  
  
  
  

</body>

</html>
